{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^4.1.6",
    "@formatjs/intl-displaynames": "^5.1.6",
    "@formatjs/intl-getcanonicallocales": "^1.7.1",
    "@formatjs/intl-listformat": "^6.2.6",
    "@formatjs/intl-locale": "^2.4.33",
    "@formatjs/intl-numberformat": "^7.1.5",
    "@formatjs/intl-pluralrules": "^4.0.28",
    "@formatjs/intl-relativetimeformat": "^9.1.7",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-camera": "~11.0.2",
    "expo-file-system": "~11.0.2",
    "expo-image-picker": "~10.1.4",
    "expo-localization": "^10.2.0",
    "expo-permissions": "~12.0.1",
    "expo-splash-screen": "~0.10.2",
    "expo-sqlite": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-lightbox": "^0.8.1",
    "react-native-modal": "^11.10.0",
    "react-native-paper": "^4.8.1",
    "react-native-paper-dates": "^0.4.6",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.1.1",
    "react-native-timetable": "^1.0.4",
    "react-native-web": "~0.16.2",
    "react-native-week-view": "^0.6.0",
    "react-native-woodpicker": "^0.3.7",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "expo-asset": "~8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0"
  },
  "private": true
}
